<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game haven</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        background: url(image/44MINECRAFT.jpeg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        width: 150px;
        cursor: pointer;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0%;
        background: #46923c;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 30%;
        transform: translate(-25);
        text-align: center;
        color: #fff;
      }
      .content h1 {
        font-size: 30px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
      }
      button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #46923c;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      span {
        background: #46923c;
        height: 100%;
        width: 100%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img class="logo" src="image//logo game heaven.png" alt="an logo" />
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">games</a></li>
          <li><a href="#">apps</a></li>
          <li><a href="#">news</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>DOWNLOAD MINECRAFT</h1>
        <p>
          Discover the immersive world of Minecraft and <br />
          start your adventure today with a click of a button
        </p>
        <div>
          <button type="button" onclick="downloadAPK ()">
            <span></span> DOWNLOAD
          </button>
          <script>
            function downloadAPK() {
              var link = document.createElement("a");
              link.href = "path/to/minecraft11.apk"; // Replace with the path to your APK file
              link.download = "minecraft11.apk"; // Replace with the desired filename

              document.body.appendChild(link);
              link.click();
              document.body.removeChild(link);
            }
          </script>

          <button type="button"><span></span> LEARN MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
